@mixin center
	margin-left: auto !important
	margin-right: auto !important

@mixin border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

@mixin content-box
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box
	box-sizing: content-box
	
@mixin clearfix
	display: block
	content: ''
	clear: both
	visibility: hidden
	