@import "variables"
@import "mixins"

@import "hover-effects"
@import "_photo-grid"

.gallery
	width: 85%
	text-align: center
	@include center
	.album, .photo-preview
		position: relative
		display: inline-block
		box-sizing: border-box
		margin-bottom: 5px
		background-color: $dark-grey
	.album-icon, .photo-preview-icon
		display: block
		width: 100%
		margin: auto
		overflow: hidden
		&:hover
			p
				display: block
				background: rgba(0,0,0,0.5)
				cursor: pointer
				transition: all 3s
		&:before
			content: ""
			padding-top: 100%
			float: left
		.album-title
			display: none
			font-weight: 700
			font-size: 16px
	.album-description
		width: 90%
		text-align: left
		font-size: 18px
		@include center
	.photo-preview
		margin: 0
	.photo-preview-icon
		margin: 0
	
/* @media for big screens */

@media screen and (min-width: 1081px) 
	.album
		width: 300px
		height: auto
		margin-right: 10px
		&:last-child
			margin-right: 0

	.photo-preview
		width: 150px
	
/* @media for tablets */

@media screen and (min-width: 721px) and (max-width: 1080px)
	.gallery
		margin-top: 10px
	.album
		width: 250px
		height: auto
	
	.photo-preview
		width: 100px

/* @media for smartphones */

@media screen and (max-width: 720px)
	.gallery
		margin-top: 10px
	.album
		display: block
		width: 150px
		margin: 0 auto 10px auto
		
	.photo-preview
		display: block
		width: 80px